[env:nodemcuv2]
platform = espressif8266
lib_deps =
  /home/maks/snap/arduino/85/Arduino/libraries/ArduinoJson
  /home/maks/snap/arduino/85/Arduino/libraries/AESLib
  /home/maks/snap/arduino/85/Arduino/libraries/base64_encode
  /home/maks/snap/arduino/85/Arduino/libraries/DHT
board = nodemcuv2
framework = arduino

;[env:esp32]
;platform = espressif32
;lib_deps =
;  /home/maks/snap/arduino/85/Arduino/libraries/ArduinoJson
;  /home/maks/snap/arduino/85/Arduino/libraries/AESLib
;  /home/maks/snap/arduino/85/Arduino/libraries/base64_encode
;  /home/maks/snap/arduino/85/Arduino/libraries/DHT
;
;board = esp32dev
;framework = arduino
;board_build.partitions = huge_app.csv
;build_type = debug  